# temp

./: .gitignore  PBF.WorkNotes.sln
src/PBF.WorkNotes.Application/: GlobalUsings.cs  PBF.WorkNotes.Application.csproj
src/PBF.WorkNotes.Application/Extensions/: AddUseCasesExtensions.cs  ProvidersExtensions.cs  UseCasesExtensions.cs
src/PBF.WorkNotes.Application/Factories/: ToDoFactory.cs
src/PBF.WorkNotes.Application/Factories/Interfaces/: IToDoFactory.cs
src/PBF.WorkNotes.Application/Providers/: GuidProvider.cs  SettingsProvider.cs  TimeProvider.cs
src/PBF.WorkNotes.Application/Providers/Interfaces/: IGuidProvider.cs  ISettingsProvider.cs  ITimeProvider.cs
src/PBF.WorkNotes.Application/Repositories/Interfaces/: IPrioritiesRepository.cs  ITagsRepository.cs  IToDoStatesRepository.cs  IToDosRepository.cs
src/PBF.WorkNotes.Application/Repository/Interfaces/: IToDoStateRepository.cs
src/PBF.WorkNotes.Application/Settings/: AppSettings.cs  ConnectionStringSettings.cs
src/PBF.WorkNotes.Application/UseCases/: CreateToDoUseCase.cs  GetAllPrioritiesUseCase.cs  GetAllToDoStatesUseCase.cs  GetPriorityUseCase.cs  GetToDoStateUseCase.cs  GetToDoUseCase.cs  UpdateToDoUseCase.cs
src/PBF.WorkNotes.Application/UseCases/Interfaces/: ICreateToDoUseCase.cs  IGetAllPrioritiesUseCase.cs  IGetAllToDoStatesUseCase.cs  IGetPriorityUseCase.cs  IGetToDoStateUseCase.cs  IGetToDoUseCase.cs  IUpdateToDoUseCase.cs
src/PBF.WorkNotes.Gateways.SQLiteGateway/: GlobalUsings.cs  PBF.WorkNotes.Gateways.SQLiteGateway.csproj
src/PBF.WorkNotes.Gateways.SQLiteGateway/Extensions/: AutoMapperExtensions.cs  SQLiteGatewayAutoMapperExtensions.cs  SQLiteGatewayExtensions.cs
src/PBF.WorkNotes.Gateways.SQLiteGateway/Helpers/: DataContext.cs  GuidTypeHandler.cs  MappingProfile.cs  SQLiteDatabaseAccess.cs  SQLiteGatewayMappingProfile.cs
src/PBF.WorkNotes.Gateways.SQLiteGateway/Helpers/Interfaces/: IDatabaseAccess.cs
src/PBF.WorkNotes.Gateways.SQLiteGateway/Models/: PriorityModel.cs  TagModel.cs  ToDoModel.cs  ToDoStateModel.cs
src/PBF.WorkNotes.Gateways.SQLiteGateway/Repositories/: PrioritiesSQLiteRepository.cs  TagsSQLiteRepository.cs  ToDoStateSQLiteRepository.cs  ToDoStatesSQLiteRepository.cs  ToDosSQLiteRepository.cs
src/PBF.WorkNotes.Gateways.SQLiteMigrator/: GlobalUsings.cs  PBF.WorkNotes.Gateways.SQLiteMigrator.csproj  Program.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.json
src/PBF.WorkNotes.Gateways.SQLiteMigrator/Migrations/: Migration_2025032201.cs  Migration_2025040501.cs  Migration_2025040502.cs  Migration_2025051101.cs  Migration_2025051102.cs  Migration_2025052501.cs
src/PBF.WorkNotes.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  PBF.WorkNotes.UI.csproj
src/PBF.WorkNotes.UI/Extensions/: ServicesExtensions.cs  ViewModelExtensions.cs
src/PBF.WorkNotes.UI/Helpers/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  NullToVisibilityConverter.cs  ObservableObject.cs  RichTextBoxDocumentBehavior.cs  StringToSymbolConverter.cs  StringToVisibilityConverter.cs  UIAutoMapperExtensions.cs  UIMappingProfile.cs
src/PBF.WorkNotes.UI/Models/: BaseNotifyPropertyChanged.cs  Priority.cs  ToDo.cs  ToDoItem.cs  ToDoState.cs  ToDoStateModel.cs  ViewModelMode.cs
src/PBF.WorkNotes.UI/Services/: PrioritiesService.cs  ToDoItemsService.cs  ToDoService.cs  ToDoStateService.cs  ToDoStatesService.cs  ToDosService.cs
src/PBF.WorkNotes.UI/Services/Interfaces/: IPrioritiesService.cs  IToDoItemsService.cs  IToDoService.cs  IToDoStateService.cs  IToDoStatesService.cs  IToDosService.cs
src/PBF.WorkNotes.UI/Validators/: ToDoValidator.cs
src/PBF.WorkNotes.UI/ViewModels/: HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  TestViewModel.cs  ToDoViewModel.cs  ToDosViewModel.cs  ViewModelBase.cs
src/PBF.WorkNotes.UI/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs  ToDosView.xaml  ToDosView.xaml.cs
tests/PBF.WorkNotes.Application.Tests/: GlobalUsings.cs  PBF.WorkNotes.Application.Tests.csproj
tests/PBF.WorkNotes.Gateways.SQLiteGateway.Tests/: DatabaseFixture.cs  GlobalUsings.cs  PBF.WorkNotes.Gateways.SQLiteGateway.Tests.csproj
tests/PBF.WorkNotes.Gateways.SQLiteGateway.Tests/Attributes/: FactOrderAttribute.cs  FactOrderer.cs
tests/PBF.WorkNotes.Gateways.SQLiteGateway.Tests/Extensions/: SQLiteGatewayAutoMapperExtensionsUnitTests.cs
tests/PBF.WorkNotes.Gateways.SQLiteGateway.Tests/Fixtures/: BaseFixture.cs  PrioritiesSQLiteRepositoryFixture.cs  TagsSQLiteRepositoryFixture.cs  ToDoStateSQLiteRepositoryFixture.cs  ToDoStatesSQLiteRepositoryFixture.cs  ToDosSQLiteRepositoryFixture.cs
tests/PBF.WorkNotes.Gateways.SQLiteGateway.Tests/Helpers/: GuidTypeHandlerUnitTests.cs  SQLiteDatabaseAccessUnitTests.cs
tests/PBF.WorkNotes.Gateways.SQLiteGateway.Tests/Properties/: Resources.Designer.cs
tests/PBF.WorkNotes.Gateways.SQLiteGateway.Tests/Repositories/: BaseSQLiteRepositoryUnitTests.cs  PrioritiesSQLiteRepositoryIntegrationTests.cs  PrioritiesSQLiteRepositoryUnitTests.cs  TagsSQLiteRepositoryIntegrationTests.cs  TagsSQLiteRepositoryUnitTests.cs  ToDoStateSQLiteRepositoryIntegrationTests.cs  ToDoStateSQLiteRepositoryUnitTests.cs  ToDoStatesSQLiteRepositoryIntegrationTests.cs  ToDoStatesSQLiteRepositoryUnitTests.cs  ToDosSQLiteRepositoryIntegrationTests.cs  ToDosSQLiteRepositoryUnitTests.cs
tests/PBF.WorkNotes.Gateways.SQLiteGateway.Tests/Repositories/IntegrationTests/: PrioritiesSQLiteRepositoryIntegrationTests.cs  TagsSQLiteRepositoryIntegrationTests.cs  ToDoStatesSQLiteRepositoryIntegrationTests.cs  ToDosSQLiteRepositoryIntegrationTests.cs
tests/PBF.WorkNotes.Gateways.SQLiteGateway.Tests/Repositories/UnitTests/: BaseSQLiteRepositoryUnitTests.cs  PrioritiesSQLiteRepositoryUnitTests.cs  TagsSQLiteRepositoryUnitTests.cs  ToDoStatesSQLiteRepositoryUnitTests.cs  ToDosSQLiteRepositoryUnitTests.cs
tests/PBF.WorkNotes.Gateways.SQLiteGateway.Tests/Stubs/: StubDummy.cs  StubSQLiteDatabaseAccess.cs
tests/PBF.WorkNotes.UI.Tests/: GlobalUsings.cs  (+1 more)
(+16 files in other folders)
